{
  "engines": {
    "html": "html",
    "js": "js",
    "css": "less"
  },

  "template": {
    "html": true,
    "js": true,
    "css": true
  },

  "route": {
    "controller": true,
    "template": true
  }
}
